{
  "name": "@rt/api-admin",
  "version": "2.17.2",
  "private": true,
  "description": "API Admin Gateway pour SYMPHONI.A - Administration centralisee",
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "puppeteer-core": "^24.32.1",
    "uuid": "^9.0.0"
  }
}
