{
  "name": "rt-admin-api",
  "version": "1.0.0",
  "private": true,
  "description": "API Admin Gateway pour SYMPHONI.A - Administration centralisee",
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.10.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
